<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plantnet</title>
    <link rel="icon" type="image/png" href="image/monstera.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=MGKRP8JrCseCKtUQ_cTittve4OlKAvx6mJQfYt0BSCULBK_EaTbzGPJPWNFG90cm" charset="UTF-8"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #1b8e2e;">
            <a class="navbar-brand" href="index.html"><img src="image/homepage.png" height="40vh"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="info.html">Информация о растениях</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="form.html#order">Оставить заявку</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="company.html">О нас</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <main class="content">
        <h1>Добро пожаловать в Plantnet!</h1>
        <div class="homeArticle">
            <p style="font-size:larger;">Мы рады предложить вам широкий ассортимент растений, от уютных комнатных цветов до великолепных садовых растений. Наша команда заботится о том, чтобы каждая растительная культура была здоровой и качественной. Мы уверены, что каждый сможет
                найти <a href="#contacts">здесь</a> именно то, что добавит уюта и зелени в ваш дом или сад.</p>
            <img src="image/plants.webp" height="350vh" style="margin-left: 10vw;">
        </div>
        <h1>Почему выбирают нас?</h1>
        <div class="homeArticle">
            <img src="image/plants1.jpg" height="350vh" style="margin-right: 10vw;">
            <p style="font-size:larger;">Мы не просто продаем растения — мы предлагаем вам возможность создать зеленый уголок, который будет радовать вас круглый год. Наши эксперты всегда готовы поделиться советами по уходу, чтобы помочь вам в уходе за растениями. Посетите наш магазин
                и откройте для себя мир природы уже сегодня!</p>
        </div>

    </main>
    <footer>
        <div class="foot">
            <p>
                <a name="contacts"></a>
            </p>
            <div class="c">
                <h3>Расположение</h3>
                <p>ул. Петровка, д. 11, Москва</p>
            </div>
            <div class="c">
                <h3>Социальные сети</h3>
                <div class="soc">
                    <a href="https://t.me/adaboole" target="_blank" class="link"><img src="image/telegram.png" class="link"></a>
                    <a href="https://mail.google.com/mail" target="_blank" class="link"><img src="image/google.png" class="link"></a>
                    <a href="https://www.youtube.com" target="_blank" class="link"><img src="image/youtube.png" class="link"></a>
                </div>
            </div>
            <div class="c">
                <h3>Контактный номер</h3>
                <p>8-905-721-01-72</p>
            </div>
        </div>
        <div class="copy">
            Copyright<br>&copy;adaboole<br>2024
        </div>
    </footer>
</body>

</html>